# LudumDare49

./: LICENSE.md  LudumDare49.sln  credits.md  todo.txt
LudumDare49/: Assets.cs  Camera.cs  Entity3D.cs  Game.cs  LudumDare49.csproj  Material.cs  Program.cs  Scene.cs  Sprite.cs  Text.cs  Transform.cs  Window.cs  models.blend  models.blend1
LudumDare49/Assets/: basic.frag  basic.vert  models.mtl  scene.mtl  shader3d.frag  shader3d.vert  sprite.frag  sprite.vert
LudumDare49/OpenAL/: AudioMaster.cs
LudumDare49/OpenGL/: Buffer.cs  Entity3D.cs  Shader.cs  Texture.cs  VertexArray.cs
